<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Python</title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/python.css">
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>
<div class="home-news-section flipOutY">
    <div id = "main-div">
        <header class="main-header">
            <h6 style="color: firebrick"> Stripe Application</h6>
        </header>
    <!--main nav-->
    <nav class="main-nav">
        <ul>
   
            <li>
                <a href="/aboutus" class="active">About Us</a>
            </li>
            <li>
                <a href="/purchasecourse">Purchase Course</a>
            </li>
            <li>
                <a href="/">Login/SignUp</a>
            </li>
        </ul>

    </nav>





    <div class="django-section">
        <p>
            <span style="font-weight: bold">"Buy this course for better Future"</span><br></br>
            Data Science is an emerging course offered by top universities & certification institutes. Data Science can be learned as
             a stand-alone program as well as under various specializations such as Machine Learning, Artificial Intelligence, Data 
             Analytics, or Big Data. 

The most convenient way to learn about Data Science is to start with an online Data Science course. Coursera, 
Simplilearn, edX, and Udemy are top platforms to offer data science courses online. Python for Data Science and Machine Learning 
Bootcamp by Udemy is one of the top data science courses for beginners. IBM Data Science Professional Certificate is one of the most 
popular data science certifications to upskill by IBM & Coursera. Simplilearn’s Post Graduate Program in Data Science is offered by
 Purdue University in collaboration with IBM. Students get 6 months of placement assistance from the IIM Jobs Portal in addition to a
  post-graduate degree from Purdue University.


  Top degree programs (Under Graduate, Post Graduate Diploma/Certification) in data science include:

Bachelor of Science in Data Science and Engineering by IISER Bhopal
BTech Data Science by VIT Vellore
Post Graduate Diploma in Data Science with AI-ML by Praxis Business School
Post Graduate Diploma in Computational Data Science by INSOFE Hyderabad 
Post Graduate Certificate Program in Leadership through Data Science by TAPMI Manipal
Post Graduate Diploma in Data Science by upGrad 
Post Graduate Diploma in Data Science with AI-ML by Simplilearn 
The eligibility criteria to pursue a postgraduation or diploma course in Data Science is a bachelor’s degree in Engineering or 
Science field. 
Candidates need to have a basic knowledge of Statistics & Mathematics. Undergraduate data science courses require students to 
score more than 50% marks in class 12 exams in either Mathematics, Statistics, or Computer Science as the core subject.

The article lists down top data science courses, degrees, and executive programs for students, working professionals, and 
freshers in their early careers.
            
        </p>
    </div>


    <footer class="main-footer">
        <h3>Copyright &copy; 2022 Grow up Your Knowledge</h3>
        <p>All Right Reserved</p>
        <small>
            Developed and maintained by
            <a href="https://github.com/"><i class="fa fa-user"></i> Ashish(NIT Rourkela)</a>
        </small>
    </footer>

</div>
</body>
</html>