<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/python.css">
    <link rel="stylesheet" href="css/animation.css">
        <link rel="stylesheet" type="text/css" href="css/slide navbar style.css">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        div.a {
            text-align: center;
        }
    </style>
<div class="home-news-section flipOutY">
    <div id = "main-div">
        <header class="main-header">
            <h6 style="color: rgb(5, 4, 4)"> Stripe Application</h6>
        </header>
    <!--main nav-->
    <nav class="main-nav">
        <ul>

            <li>
                <a href="/aboutus">About Us</a>
            </li>
            <li>
                <a href="/purchasecourse">Purchase Plan</a>
            </li>
            <li>
                <a href="/" class="active">
                    <i class="fa fa-envelope"></i>Login/SignUp</a>
            </li>
        </ul>

    </nav>



<center>
    <div class="main", class="a">  
        	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Sign up</button>
				</form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
				</form>
			</div>
	</div>
</center>

    <footer class="main-footer">
        <h3>Copyright &copy; Grow up Your Knowledge</h3>
        <p>All Right Reserved</p>
        <small>
            Developed and maintained by
            <a href="https://github.com/"><i class="fa fa-user"></i> Ashish(NIT Rourkela)</a>
        </small>
    </footer>

</div>
</body>
</html>