<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Python</title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/python.css">
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>
<div class="home-news-section flipOutY">
<div id = "main-div">
<!-- <header class="main-header">
    <h6 style="color: firebrick"> |</h6>
</header> -->
<!--main nav-->
<nav class="main-nav">
    <ul>
 
        <li>
            <a href="/aboutus">About Us</a>
        </li>

        <li>
            <a href="/purchasecourse">Purchase Plan</a>
        </li>
       
        <li>
            <a href="/">
                <i class="fa fa-envelope"></i>Login/SignUp</a>
        </li>
    </ul>

</nav>
<!--news-->
<section class="latest-news">
    <p>"Buy this course for your bright Future."</p>
</section >
<div class="slider">

    <div id="zoom">
        <img src="img/a.jpg">
    </div>

</div>

    <div id="python-news">
        <h3>Python (programming language)</h3>
            Python is an interpreted high-level programming language for general-purpose programming. Created by Guido van Rossum
            and first released in 1991.
            Python has a design philosophy that emphasizes code readability, notably using significant whitespace.
            It provides constructs that enable clear programming on both small and large scales. In July 2018,
            the creator Van Rossum stepped down as the leader in the language community after 30 years.
            Python features a dynamic type system and automatic memory management.
            It supports multiple programming paradigms,
            including object-oriented, imperative, functional and procedural, and has a large and comprehensive standard library.
            Python interpreters are available for many operating systems. CPython, the reference implementation of Python, is
            open source software and has a community-based development model, as do nearly all of Python's other
            implementations. Python and CPython are managed by the non-profit Python Software Foundation.

    </div>
    <div id="zoom1">
        <img src="img/Guido.jpg" class="guido" >
    </div>

    <div class="clear"></div>
<div class="pythonfull">
        <div class="pythonUse">
            <img src="img/widlyusepython.png" class="zoom2">
            <p><span style="font-weight: bold">Widly Use:-</span>Python is a scripting language like PHP, Perl, Ruby and so much more. It can be used for web programming (django, Zope,
                Google App Engine, and much more).
                But it also can be used for desktop applications (Blender 3D, or even for games pygame). Python is used for developing sites.</p>
        </div>

        <div class="pythonUse">
            <img src="img/companypython.png" class="zoom2">
            <p>
                <span style="font-weight: bold"> Company works on..</span><br>
                Google (Youtube)<br>
                Facebook (Tornado)<br>
                Yahoo.<br>
                NASA.<br>
                IBM.<br>
                Mozilla.<br>
                Quora :D.</p>
        </div>
        <div class="pythonUse">
            <img src="img/gamespython.jpg" class="zoom2">
            <p><span style="font-weight: bold">Gaming Field</span><br>
                Bridge Commander.
                Civilization IV uses Python for most of its tasks.
                Disney's Toontown Online is written in Python and uses Panda3D for graphics.
                Battlefield 2 uses Python for all of its addons and a lot of its functionality.
                Eve Online uses Stackless Python.
                Freedom Force.
            </p>
        </div>
</div>

    <div class="clear"></div>

    <div class="python-extra">
        <p>
            <h3>A Brief Python Tutorial</h3>
    <span style="font-weight: bold">Python is object-oriented</span><br><br>
        Structure supports such concepts as polymorphism, operation overloading, and multiple inheritance<br>
        It's free (open source)<br>
        Downloading and installing Python is free and easy<br>
        Source code is easily accessible<br>
        Free doesn't mean unsupported!  Online Python community is huge<br>
        It's portable<br>
        Python runs virtually every major platform used today<br>
        As long as you have a compatible Python interpreter installed, Python programs will run in exactly the same manner, irrespective of platform<br>
        It's powerful</br> </br>

    <span style="font-weight: bold">Dynamic typing</span><br><br>
        Built-in types and tools.<br>
        Library utilities.<br>
        Third party utilities (e.g. Numeric, NumPy, SciPy).<br>
        Automatic memory management.<br>
        It's mixable.<br>
        Python can be linked to components written in other languages easily.<br>
        Linking to fast, compiled code is useful to computationally intensive problems.<br>
        Python is good for code steering and for merging multiple programs in otherwise conflicting languages.<br>
        Python/C integration is quite common.<br>
        WARP is implemented in a mixture of Python and Fortran.<br>
        It's easy to use.<br>
        Rapid turnaround: no intermediate compile and link steps as in C or C++.<br>
        Python programs are compiled automatically to an intermediate form called bytecode, which the interpreter then reads
        This gives Python the development speed of an interpreter without the performance loss inherent in purely interpreted languages.<br>
        It's easy to learn.<br>
        Structure and syntax are pretty intuitive and easy to grasp<br>

         In addition to being a programming language.</br><br><span style="font-weight: bold"> Python is also an interpreter</span><br></br>
         The interpreter reads other Python programs and commands, and executes them.</br>
         Note that Python programs are compiled automatically before being scanned into the interpreter.</br>
         The fact that this process is hidden makes Python faster than a pure interpreter.</br>
         How to call up a Python interpreter will vary a bit depending on your platform, but in a system with a terminal
         interface, all you need to do is type “python” (without the quotation marks) into your command line.

    </br>


        </p>
    </div>
    <footer class="main-footer">
        <h3>Copyright &copy; 2022 Grow up Your Knowledge</h3>
        <p>All Right Reserved</p>
        <small>
            Developed and maintained by
            <a href="https://github.com/HereVivekContent/UI-Development"><i class="fa fa-user"></i> Ashish(NIT Rourkela)</a>
        </small>
    </footer>


<!-- JavaScript -->
<script>
var imag = document.getElementById('zoom');
var images = ['img/a.png','img/b.jpg','img/c.png','img/d.jpg','img/e.png','img/f.png'];
var x = 0;
function slide() {
if(x<images.length){
x = x+1;
}
else{
x =1;
}
imag.innerHTML = "<img src="+images[x -1]+">";
}
//auto slide

setInterval(slide,2000)
</script>
    </div>
</div>

</body>

</html>