<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/python.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="css/slide navbar style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--  <style>
        div.a {
            text-align: center;
        }
    </style>-->
<div class="home-news-section flipOutY">
    <div id = "main-div">
        <header class="main-header">
            <h6 style="color: rgb(5, 4, 4)"> Stripe Application</h6>
        </header>
    <!--main nav-->
    <nav class="main-nav">
        <ul>
     
            <li>
                <a href="/aboutus">About Us</a>
            </li>
            <li>
                <a href="/purchasecourse">Purchase Plan</a>
            </li>
            <li>
                <a href="/" class="active">
                    <i class="fa fa-envelope"></i>Login/SignUp</a>
            </li>
        </ul>

    </nav>
<div class="container">
            
    <div class="col-md-10 col-md-offset-1">
        <table class="pricing-table-box">
            <tbody>
                <tr>
                    <td width="20%" class="pricing-table-box-text">
                        <h2>Monthly</h2>
                    </td>
                    <td width="15%">
                        <div class="pricing-table-box-item">
                            <div class="pricing-table-box-item-head">
                                <button class="btn btn-success btn-block">Mobile</button>
                            </div>
                            
                        </div>
                    </td>
                    <td width="15%">
                        <div class="pricing-table-box-item">
                            <div class="pricing-table-box-item-head">
                                <button class="btn btn-success btn-block">Basic</button>

                            </div>
                            

                        </div>
                    </td>
                    <td width="15%">
                        <div class="pricing-table-box-item">
                            <div class="pricing-table-box-item-head">
                                <button class="btn btn-success btn-block">Standard</button>

                            </div>
                            

                        </div>
                    </td>

                    <td width="15%">
                        <div class="pricing-table-box-item">
                            <div class="pricing-table-box-item-head">
                                <button class="btn btn-success btn-block">Premium</button>

                            </div>
                            

                        </div>
                    </td>

    
                </tr>

                <tr class="pricing-table-box-list">
                    <td class="first-row">Monthly Price</td>
                    <td class="second-row">100</td>
                    <td class="third-row">200</td>
                    <td class="fourth-row">500</td>
                    <td class="fourth-row">700</td>
                </tr>
                <tr class="pricing-table-box-list">
                    <td class="first-row">Video Quality</td>
                    <td class="second-row">Good</td>
                    <td class="third-row">Good</td>
                    <td class="fourth-row">Better</td>
                    <td class="fourth-row">Best</td>
                </tr>
                <tr class="pricing-table-box-list">
                    <td class="first-row">Resolution</td>
                    <td class="second-row">480p</td>
                    <td class="third-row">480p</td>
                    <td class="fourth-row">1080p</td>
                    <td class="fourth-row">4K+HDR</td>
                </tr>
                <tr class="pricing-table-box-list">
                    <td class="first-row">Devices you can use to watch</td>
                    <td class="second-row">Phone</td>
                    <td class="third-row">Phone</td>
                    <td class="fourth-row">Phone</td>
                    <td class="fourth-row">Phone</td>
                </tr>
                <tr class="pricing-table-box-list">
                    <td class="first-row"> </td>
                    <td class="second-row">Tablet</td>
                    <td class="third-row">Tablet</td>
                    <td class="fourth-row">Tablet</td>
                    <td class="fourth-row">Tablet</td>
                </tr>
                <tr class="pricing-table-box-list">
                    <td class="first-row"> </td>
                    <td class="second-row"> </td>
                    <td class="third-row">Computer</td>
                    <td class="fourth-row">Computer</td>
                    <td class="fourth-row">Computer</td>

                </tr>
                <tr class="pricing-table-box-list">
                    <td class="first-row"> </td>
                    <td class="second-row"> </td>
                    <td class="third-row">TV</td>
                    <td class="fourth-row">TV</td>
                    <td class="fourth-row">TV</td>
                </tr>
                
                
                <tr class="pricing-table-box-list">
                    <td class="first-row"></td>
                    <td class="second-row">
                        <div class="pricing-table-box-item-purchase">
                            
                        </div>
                    </td>
                    <td class="third-row">
                        <div class="pricing-table-box-item-purchase">
                            <a href="/checkout"><button class="btn btn-success btn-block">Payment</button></a>
                        </div>
                    </td>
                    <td class="fourth-row">
                        <div class="pricing-table-box-item-purchase">
                            
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>   

    <div class="col-md-10 col-md-offset-1">
        <table class="pricing-table-box">
            <tbody>
                <tr>
                    <td width="20%" class="pricing-table-box-text">
                        <h2>Yearly</h2>
                    </td>
                    <td width="15%">
                        <div class="pricing-table-box-item">
                            <div class="pricing-table-box-item-head">
                                <button class="btn btn-success btn-block">Mobile</button>
                            </div>
                            
                        </div>
                    </td>
                    <td width="15%">
                        <div class="pricing-table-box-item">
                            <div class="pricing-table-box-item-head">
                                <button class="btn btn-success btn-block">Basic</button>

                            </div>
                            

                        </div>
                    </td>
                    <td width="15%">
                        <div class="pricing-table-box-item">
                            <div class="pricing-table-box-item-head">
                                <button class="btn btn-success btn-block">Standard</button>

                            </div>
                            

                        </div>
                    </td>

                    <td width="15%">
                        <div class="pricing-table-box-item">
                            <div class="pricing-table-box-item-head">
                                <button class="btn btn-success btn-block">Premium</button>

                            </div>
                            

                        </div>
                    </td>

    
                </tr>

                <tr class="pricing-table-box-list">
                    <td class="first-row">Yearly Price</td>
                    <td class="second-row">1000</td>
                    <td class="third-row">2000</td>
                    <td class="fourth-row">5000</td>
                    <td class="fourth-row">7000</td>
                </tr>
                <tr class="pricing-table-box-list">
                    <td class="first-row">Video Quality</td>
                    <td class="second-row">Good</td>
                    <td class="third-row">Good</td>
                    <td class="fourth-row">Better</td>
                    <td class="fourth-row">Best</td>
                </tr>
                <tr class="pricing-table-box-list">
                    <td class="first-row">Resolution</td>
                    <td class="second-row">480p</td>
                    <td class="third-row">480p</td>
                    <td class="fourth-row">1080p</td>
                    <td class="fourth-row">4K+HDR</td>
                </tr>
                <tr class="pricing-table-box-list">
                    <td class="first-row">Devices you can use to watch</td>
                    <td class="second-row">Phone</td>
                    <td class="third-row">Phone</td>
                    <td class="fourth-row">Phone</td>
                    <td class="fourth-row">Phone</td>
                </tr>
                <tr class="pricing-table-box-list">
                    <td class="first-row"> </td>
                    <td class="second-row">Tablet</td>
                    <td class="third-row">Tablet</td>
                    <td class="fourth-row">Tablet</td>
                    <td class="fourth-row">Tablet</td>
                </tr>
                <tr class="pricing-table-box-list">
                    <td class="first-row"> </td>
                    <td class="second-row"> </td>
                    <td class="third-row">Computer</td>
                    <td class="fourth-row">Computer</td>
                    <td class="fourth-row">Computer</td>

                </tr>
                <tr class="pricing-table-box-list">
                    <td class="first-row"> </td>
                    <td class="second-row"> </td>
                    <td class="third-row">TV</td>
                    <td class="fourth-row">TV</td>
                    <td class="fourth-row">TV</td>
                </tr>
                
                
                <tr class="pricing-table-box-list">
                    <td class="first-row"></td>
                    <td class="second-row">
                        <div class="pricing-table-box-item-purchase">
                            
                        </div>
                    </td>
                    <td class="third-row">
                        <div class="pricing-table-box-item-purchase">
                            <a href="/checkout"><button class="btn btn-success btn-block">Payment</button></a>
                        </div>
                    </td>
                    <td class="fourth-row">
                        <div class="pricing-table-box-item-purchase">
                            
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>   
</div>
    <footer class="main-footer">
        <h3>Copyright &copy; Grow up Your Knowledge</h3>
        <p>All Right Reserved</p>
        <small>
            Developed and maintained by
            <a href="https://github.com/"><i class="fa fa-user"></i> Ashish(NIT Rourkela)</a>
        </small>
    </footer>

</div>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

</body>
</html>