body{
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: gray;
}
/*-------------main header------------------------*/
.main-header{
    background:white url("img/pythonlogo.jpg");
    /*background-size: cover;*/
    padding: 53px;
    color: white;
    text-align: center;
    background-size: cover;
    background-size:50%;
}
.main-footer{
    background-color:saddlebrown;
    text-align: center;
    color: white;
    margin: 0;
}
.main-footer small,.main-footer a{
    color: white;
}
.main-nav
{
    background-color: firebrick;
    overflow: hidden;
}
.main-nav ul{
    list-style-type: none;
    padding:0;
    margin: 0;
}
.main-nav ul li{
    float: left;
}
.main-nav ul li a{
    text-decoration: none;
    color: white;
    padding: 12px 35px;
    display: inline-block;
}
.main-nav ul li a:hover{
    background-color: red;
    cursor: pointer;
}
.main-nav ul li a.active{
    background-color: darkred;
}
/*<!--Latest News-->*/
.latest-news{
    background-color: saddlebrown;
    color: white;
    font-size: 14px;
    margin-top: 5px;
    padding: 7px;
    animation: latest-news 8s infinite linear;
    overflow: hidden;
}
.latest-news p:hover{
    animation-play-state: paused;
    cursor: pointer;
}
@keyframes latest-news{
    0%,50%,100%{
        background-color: saddlebrown;
    }
    25%,75%{
        background-color: firebrick;
    }

}
.latest-news p{
    margin: 0;
    animation: news 20s infinite linear;
}
@keyframes news {
    0%{transform: translateX(100%)}
    100%{transform: translateX(-100%)}
}
.slider{
    width:90%;
    height:400px;
    box-sizing: border-box;
    box-shadow: 0 0 3px lightgrey;
    margin:20px auto;
    border-radius: 20px;
}
#zoom{
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
}
#zoom img{
    width: 100%;
    height: 400px;
    transition: all 2s;
    opacity: 0.8;
    border-radius: 20px;
}
#zoom:hover img{
    transform: scale(1.5,1.5);
    cursor: pointer;
    opacity: 1;
}
@keyframes ani {
    0%{
        transform: scale(1,1);
    }
    100%{
        transform: scale(1.02,1.02);
    }
}
#main-div{
    width: 1100px;
    box-shadow: 1px 2px 5px lightgrey;
    margin-left: 150px;
    margin-right: 50px;
    margin-bottom:50px ;
    background-color: black;
    color: white;
}
#python-news{
    width: 700px;
    padding: 10px;
    float: left;
    height: 280px;
    margin: 20px;
    background-color: black;
    color: whitesmoke;
    box-shadow: 0 0 3px lightgrey;
}
#zoom1{
    width: 300px;
    height: 330px;
    border-radius: 20px;
    overflow: hidden;
}
#zoom1 img{
    width: 300px;
    height: 330px;
    border-radius: 20px;
    overflow: hidden;
}
.main-footer{
    background-color:firebrick;
    text-align: center;
    color: white;
    padding:10px;
}
.main-footer small,.main-footer a{
    color: orangered;
}
.python-extra {
    background-color: black;
    color: white;
    padding: 10px;
    margin: 20px;
    box-shadow: 0 0 3px lightgrey;
    overflow: hidden;
}
.heading{
    text-align: center;
    background-color:  black;
    color: white;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 35px;
    top:0;
    left: 0;
}
.table1{
    width: 850px;
    text-align: center;
    margin: 30px;
    padding-top: 30px;
    padding-bottom:20px ;
}
input[type='text'],input[type='password'],input[type='email'],input[type='number'],input[type='date']{
    width: 230px;
    height: 40px;
    text-align: center;
    background: transparent;
    border: none;
    border-bottom: 2px solid black;
    margin: 10px;
    outline: none;
    font-size: 15px;
    color: linen;
}
::placeholder{
    color: linen;
}
input[type='submit']{
    background-color: black;
    font-size: 20px;
    color: white;

}
input[type='submit']:hover{
    background-color: darkred;
    color: white;
}
input[type='submit']{
    width: 250px;
    height: 45px;
    margin: 10px;
    border: 1px solid black;
    background-color: black;
    font-size: 20px;
    color: white;
}
button{
    width: 250px;
    height: 45px;
    margin: 10px;
    background-color: black;
    font-size: 20px;
    color: white;
    border: 1px solid black;
}
button:hover{
    background-color: darkred;
    color: white;
    outline: none;
    border: 1px solid black;
    cursor: pointer;
}
.table1{
    transition: all 2s;
    height: auto;
    margin: 0;
    overflow: hidden;
}
.table1 {
    max-width: 100%;
    max-height: 100%;
    opacity: 0.9;
    outline: hidden;
}
.table1:hover{
    transform: scale(1.1,1.1);
    opacity: 1.0;
    cursor: pointer;

}
.div-form{
    margin: 50px;
    background-color: firebrick;
    margin-bottom: 150px;
}
.clear{
    clear: both;
}
.pythonfull{
    width: 966px;
    height: 402px;
    margin-left: 60px;
    box-shadow: 0 0 5px lightgray;
}
.pythonUse img{
    width: 300px;
    height: 200px;
    overflow: hidden;
}
.pythonUse p{
    text-align: center;
}
.pythonUse{
    width:300px;
    height: 380px;
    float: left;
    overflow: hidden;
    padding: 10px ;
}
.zoom2{
    width: 300px;
    height: 200px;
    transition: 2s all;
    overflow: hidden;
    border-radius: 20px;
}
.zoom2:hover{
    transform: scale(1.1,1.1);
    border-radius: 20px;
    cursor: pointer;

}
.image{
    width: 230px;
    height:250px;
    float: left;
    padding: 10px;
    border-radius: 20px;
    margin: 3px;
}
.image img
{
    width: 230px;
    height:250px;
    border-radius: 20px;
}
.image:hover
{
    box-shadow: 0 0 10px lightgray;
    cursor: pointer;
}
.zoom3{
    width: 230px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
}
.zoom3 img{
    transition: all 2s;
    opacity: 0.9;
    border-radius: 20px;
}
.zoom3:hover img{
    transform: scale(1.5,1.5);
    opacity: 1.0;
}
.django-gallery{
    margin-left: 35px;
}
.django-section p{
    margin: 15px;
    padding: 10px;
    box-shadow: 0 0 5px lightgrey;
}
